# gradle-javadoc-checker

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/cn/yan/plugin/: CheckerExtension.groovy  JavaDocCheckerPlugin.groovy  JavaDocCheckerTask.groovy  JavaDocReader.java
test-demo/: build.gradle
test-demo/src/main/java/: AbsClassTest.java  AnnotationTest.java  ClassTest.java  EmumTest.java  InterfaceTest.java
test-demo/src/main/java/cn/demo/deep1/: AbsClassTest.java  AnnotationTest.java  ClassTest.java  EmumTest.java  InterfaceTest.java
test-demo/src/main/java/cn/demo/deep1/deep2/: AbsClassTest.java  AnnotationTest.java  ClassTest.java  EmumTest.java  InterfaceTest.java
test-demo/src/main/java/cn/demo/deep1/deep2/deeps/: AbsClassTest.java  AnnotationTest.java  ClassTest.java  EmumTest.java  InterfaceTest.java
test-demo/src/test/java/deep1/: AbsClassTest.java  AnnotationTest.java  ClassTest.java  EmumTest.java  InterfaceTest.java
test-demo/src/test/java/deep1/deep2/: AbsClassTest.java  AnnotationTest.java  ClassTest.java  EmumTest.java  InterfaceTest.java
test-demo/src/test/java/deep1/deep2/deeps/: AbsClassTest.java  AnnotationTest.java  ClassTest.java  EmumTest.java  InterfaceTest.java
